<!DOCTYPE html>
<html>
<head>
    <title>DSRG</title>
    <link rel="icon" type="image/x-icon" href="res/icons/pp-modified.gif">
    <style>
        * {
            box-sizing: border-box;
        }
        a:link{
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: #8F1021;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: #8F1021;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: #333;
            background-color: transparent;
            text-decoration: underline;
        }
        body {
            font-family: "Times New Roman";
            padding: 10px;
            background-image: url("res/backgrounds/blood.jpg");
            background-size: cover;
            font-size: large;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: #cecece;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #cecece;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-image: url("res/backgrounds/blood.jpg");
            background-size: cover;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #ff0000;
            width: 100%;
            padding: 20px;
        }

        .image{
            position: center;
            border: 5px solid #8F1021;
        }

        .link{
            position: center;
            border: 5px solid #8F1021;
            padding-bottom: 10px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: #cecece;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #cecece;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        .relative{
            margin: 0px;
            padding-left: 0px;
            padding-top: 0px;
            position: fixed;
            left:200px;
            bottom: 100px;
            top: 100px;
            right: 200px;
            border: 10px solid #333;
        }
        button{
            float: right;
            margin-right: 30px;
        }
        img.ad{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>

<script>
function sleep (time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}</script>

<div id = 'ad' class="relative" style="display: none ;background-image: url('res/images/data-science.jpg'); background-repeat: no-repeat; background-size: 101% 101%">
    <button class="close" onclick="document.getElementById('ad').style.display='none'" >X</button>
    <a href="https://en.wikipedia.org/wiki/Data_science" target="_blank" rel="noopener noreferrer"> <img class="ad" src="res/backgrounds/transparent.png"
                                                                                                         style="left:200px; bottom: 100px; top: 100px; right: 200px;
                                                                                                          "onclick="document.getElementById('ad').style.display='none'"></a>
</div>

<script>
    sleep(2000).then(() => {
        document.getElementById('ad').style.display = 'initial'
    });
</script>

<div class="header">
    <h1>Data Science Research Group</h1>
    <p>2021-2022</p>
</div>

<div class="topnav">
    <a href="#">Our Projects</a>
    <a href="#">Team Members</a>
    <a href="#">Recruitment</a>
    <a href="#" style="float:right">About Us</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Welcome!</h2>
            <h5>Feb 28, 2022</h5>
            <img class="image" src="res/images/diversity-people-standing-graphic.jpg" style="height:210px;">
            <p>&nbsp;&nbsp;Data Science and Research Group was established in 2021 with the purpose of encouraging
                and helping members develop themselves in Data Science field. </br>
                &nbsp;&nbsp;In this sense, we hope that the regular meetings, activities and workshops will
            be beneficial and educational for our members. Therefore, we can say that what we're looking
            for in our members is; for them to be interested in Data Science, more than them being experienced
            in this topic</p>
        </div>
        <div class="card">
            <h2>Data Science</h2>
            <h5>Feb 28, 2022</h5>
            <img class="image" src="res/images/data_science.jpg" style="height:210px;">
            <p>&nbsp;&nbsp;So what is Data Science? </br>
                &nbsp;&nbsp;Data Science is an interdisciplinary field that uses scientific methods, processes,
                algorithms and systems to extract knowledge and insights from noisy, structured and
                unstructured data, and apply knowledge and actionable insights from data across
                a broad range of application domains. Data Science is related to data mining, machine
                learning and big data.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>Articles</h2>
            <div class="link" style="height: 120px; padding-left: 10px; overflow: scroll">
                <ul>
                    <li><a href="https://www.examplearticle.com" target="_blank" rel="noopener noreferrer" > <br> examplearticle.com</a></li>
                    <li><a href="https://www.examplearticle.com" target="_blank" rel="noopener noreferrer"> <br> examplearticle.com</a></li>
                    <li><a href="https://www.examplearticle.com" target="_blank" rel="noopener noreferrer"> <br> examplearticle.com</a></li>
                    <li><a href="https://www.examplearticle.com" target="_blank" rel="noopener noreferrer"> <br> examplearticle.com</a></li>
                    <li><a href="https://www.examplearticle.com" target="_blank" rel="noopener noreferrer"> <br> examplearticle.com</a></li>
                    </br>
                </ul>
            </div>
            <div class="link" style="height: 40px; width: 210px; float: right; border: 5px solid #333">
                <a href="https://www.dsrg/all-articles.com" style="float: right"> Click here to see all articles</a>
            </div>
            <p></br></br>Send us an e-mail if you'd like us to add your article in our website.</p>
        </div>
        <div class="card">
            <h2>Workshop Photos</h2>
            <div class="link" style="height: 293px;width: 310px; overflow: scroll">
                <img class="image" src="res/images/college-group-study.jpg" style="height:190px;">
                <img class="image" src="res/images/college-group-study.jpg" style="height:190px;">
                <img class="image" src="res/images/college-group-study.jpg" style="height:190px;">
                <img class="image" src="res/images/college-group-study.jpg" style="height:190px;">
            </div>
            <div class="link" style="height: 40px; width: 210px; float: right; border: 5px solid #333">
                <a href="https://www.dsrg/all-articles.com" style="float: right"> Click here to see all photos</a>
            </div>
            <br><br>
        </div>
        <div class="card">
            <h3>Contact Us</h3>
            <p>E-mail: datascienceresearchgroup@gmail.com</p>
        </div>
    </div>
</div>

<div class="footer" style="height: 100px">
    <ul style="float: left">
        <li style="float: right"><a href="https://www.terms.com" target="_blank" rel="noopener noreferrer"> Terms and Conditions </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.priv.com" target="_blank" rel="noopener noreferrer"> Privacy Policy </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.coe.com" target="_blank" rel="noopener noreferrer"> Code of Ethics </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.news.com" target="_blank" rel="noopener noreferrer"> News </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.dsrg.com" target="_blank" rel="noopener noreferrer"> About DSRG </a></li>
        <li style="float: right"><pre>                                           </pre></li>
        </br>
    </ul>
    <ul style="float: left">
        <li style="float: right"><a href="https://www.face.com" target="_blank" rel="noopener noreferrer"> Facebook </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.insta.com" target="_blank" rel="noopener noreferrer"> Instagram </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.twit.com" target="_blank" rel="noopener noreferrer"> Twitter </a></li>
        <li style="float: right"><pre>      </pre></li>
        <li style="float: right"><a href="https://www.link.com" target="_blank" rel="noopener noreferrer"> LinkedIn </a></li>
        <li style="float: right"><pre>                                                       </pre></li>
        </br>
    </ul>
</div>

</body>
</html>


